<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Color Picker</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 700px;

      background-size: cover;
      background-color: #2c2a2a;
    }
    .color-picker-container {
      position: absolute;
      width: 400px;
      height: 440px;
      background: rgb(27, 26, 26);
      border: 2px solid rgba(225, 225, 225, 5);
      border-radius: 24px;
      backdrop-filter: blur(20px);
      box-shadow: 0 0 30px rgba(0, 0, 0, 5);
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      transform: scale(1);
      transition: transform 0.5s ease, height 0.2s ease;
    }

    .color-picker {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #color-picker-input {
      width: 50px;
      height: 50px;
      border: none;
      border-radius: 10px;
    }
    #textin {
      position: absolute;
      top: 100px;
      left: 130px;
      width: 100px;
      height: 30px;
      border-radius: 15px;
    }
    #copy-button {
      margin-left: 10px;
      background-color: #4caf50;
      color: white;
      border: none;
      padding: 5px;
      border-radius: 5px;
      cursor: pointer;
    }

    #copy-button:hover {
      background-color: #3e8e41;
      box-shadow: 0 0 6px #000000;
    }

    #hex-code-container {
      margin-top: 20px;
    }
  </style>
  <body>
    <div class="color-picker-container">
      <div class="color-picker">
        <input type="color" id="color-picker-input" value="#FF0000" />
        <button id="copy-button">Copy</button>
      </div>
      <div id="hex-code-container">
        <input type="text" id="textin" placeholder="Code" value="#FF0000" />
      </div>
    </div>

    <script>
      const colorPickerInput = document.getElementById("color-picker-input");
      const copyButton = document.getElementById("copy-button");
      const hexCode = document.getElementById("hex-code");
      const display = document.getElementById("textin");

      colorPickerInput.addEventListener("input", () => {
        display.value = colorPickerInput.value.toUpperCase();
      });

      display.addEventListener("input", () => {
        colorPickerInput.value = display.value.toUpperCase();
      });

      copyButton.addEventListener("click", () => {
        navigator.clipboard.writeText(hexCode.innerText);
        alert("copied ! ");
      });
    </script>
  </body>
</html>
