<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google icon</title>
  <style>
    body{
      background-color: rgb(27, 27, 27);
    }
    .google{
      top: 200px;
      left: 30%;
      position: relative;
      margin-top: 120px;
      margin-left: 140px;
      width: 80px;
      height: 50px;
      border-top: 50px solid #4285f4;
      border-right: 50px solid #4285f4;
      border-bottom: 50px solid #4285f4;
      border-radius: 0 0 250px 0;
      box-sizing: content-box;
    }
    .google::before{
      content: '';
      position: absolute;
      display: block;
      width: 250px;
      height: 250px;
      border-top: 50px solid#ea4335;
      border-left: 50px solid #fbbc05;
      border-bottom: 50px solid #34a853;
      border-right: 50px solid transparent;
      border-radius: 50%;
      top: -150px;
      left: -124px;
      box-sizing: border-box;

    }
  </style>
</head>
<body>
  <div class="google"></div>
</body>
</html>