<!DOCTYPE html>
<html lang="en">
    <head>
        <title>1st web page</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <meta name="viewport" content="width=device-width,initial-scal=1.0">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <h2 class="logo">Group-X</h2>
            <div class="navigation">
                <a href="#" style="--i:1;" class="home">Home</a>
                <a href="#" style="--i:2;" class="about">About</a>
                <a href="#" style="--i:3;" class="Services">Services</a>
                <a href="#" style="--i:4;" class="Contact">Contact</a>
            </div>
                <div class="main">
                    <button class="btn-login">Login</button>
                    <div class="bx bx-menu" id="menu-icon"></div>
            
        </div>
        </header>
        <div class="wrapper5">
            <div class="form-box home">
                <h2>Home</h2>
                <div class="home">
                    
                </div>
                
            </div> 
            
        </div>


        <div class="wrapper">
            <span class="icon-close1"><img src="Images/Icons/close.png"></span>



                <div class="form-box login">
                    <h2>Login</h2>
                    <form action=index.html>
                        <div class="input-box">
                            <span class="icon"><ion-icon src="Images/Icons/mail.svg"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon src="Images/Icons/lock-closed.svg"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remeber-pw">
                            <label><input type="checkbox">Remember me</input></label>
                            <a href="#" class="fpw-link">Forget Password?</a>
                        </div>
                        <button type="submit" class="btn">Login</button>
                        <div class="login-reg">
                            <p>Don't have an account?<a href="#" class="reg-link">Register</a></p>
                        </div>
                    </form>
                </div>

                <div class="form-box Register">
                    <h2>Registration</h2>
                    <form action=index.html>
                        <div class="input-box">
                            <span class="icon"><ion-icon src="Images/Icons/person.svg"></ion-icon></span>
                            <input type="text" required>
                            <label>User Name</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon src="Images/Icons/mail.svg"></ion-icon></span>
                            <input type="email" required>
                            <label>Email</label>
                        </div>
                        <div class="input-box">
                            <span class="icon"><ion-icon src="Images/Icons/lock-closed.svg"></ion-icon></span>
                            <input type="password" required>
                            <label>Password</label>
                        </div>
                        <div class="remeber-pw">
                            <label><input type="checkbox">agree to the terms & conditions</input></label>
                        </div>
                        <button type="submit" class="btn">Register</button>
                        <div class="login-reg">
                            <p>Already have an account?<a href="#" class="login-link">Login</a></p>
                        </div>
                    </form>
               </div>
    
               <div class="form-box fpw">
                    <h2>Account Recovery</h2>
                    <div class="rqt">
                        <p>Enter your email or phone number to send verification code</p>
                    </div>
                    <form action=index.html>
                        <div class="input-box">
                            <span class="icon"><ion-icon src="Images/Icons/send.svg"></ion-icon></span>
                            <input type="text" required>
                            <label>Email or Phone number</label>
                        </div>
                        <button type="submit" class="btn">Send</button>
                        <div class="login-reg">
                            <p>Don't have an account?<a href="#" class="login2-link">Register</a></p>
                        </div>
                    </form>
                </div>


        </div>
        <div class="wrapper2">
            <span class="icon-close2"><img src="Images/Icons/close.png"></span>
            <div class="form-box Contact">
                <h2>Contact Me</h2>
                <div clas="Contact">
                 <h3>Hello ,It's me</h3>
                    <h1>Pamod Madubashana</h1>
                    <h3>And I'm a <span class="mt"></span></h3>
                    <p> Lorem, ipsum dolor sit amet consectetur adipisicing 
                        elit. Modi suscipit expedita dignissimos ea ipsam.
                        Aliquid vero voluptate illo! Optio sint pariatur animi 
                        maiores rem aliquid voluptas dolor. Nulla, aliquam 
                        voluptatum.
                    </p>
                    <div class="sm">
                        <a href="https://web.whatsapp.com/send/?phone=%2B94702108148&text&type=phone_number&app_absent=0"><span class="whatsapp"><img src="Images/Icons/logo-whatsapp.png"></span></a>
                        <a href="https://www.youtube.com/@pamod2003"><span class="youtube"><img src="Images/Icons/logo-youtube.png"></span></a>
                        <a href="https://t.me/pamod_madubashana"><span class="telegram"><img src="Images/Icons/logo-telegram.png"></span></a>
                        <a href="https://github.com/CP2003"><span class="github"><img src="Images/Icons/logo-github.png"></span></a>
                    </div>
                </div>   
            </div>
            <div class="profile">
                <img src="images\profile\profile.png" alt="">
            </div>
        </div>

        <div class="wrapper3">
            <span class="icon-close3"><img src="Images/Icons/close.png"></span>
            <div class="form-box Services">
                <h2>Services</h2>
                <div class="Services">
 
                </div>
            </div> 
        </div>
        <div class="wrapper4">
            <span class="icon-close4"><img src="Images/Icons/close.png"></span>
            <div class="form-box about">
                <h2>About</h2>
                <div class="about">
 
                </div>
            </div> 
        </div>

   
        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="main.js"></script>
        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        
    </body>
</html>