<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Microsoft Icon</title>
  <style>
    body{
      background-color: rgb(27, 27, 27);
    }
    .ms{
      position: relative;
      display: flex;
      width: 300px;
      height: 300px;
      top: 100px;
      left: 30%;
      border: 25px solid transparent;
      background-color: #fff;
    }
    .red{
      position: absolute;
      background-color: #f44336;
      width: 145px;
      height: 145px;
      top: 0;
      left: 0;
    }
    .green{
      position: absolute;
      background-color: #4caf50;
      width: 145px;
      height: 145px;
      top: 0;
      right: 0;
    }
    .blue{
      position: absolute;
      background-color: #2196f3;
      width: 145px;
      height: 145px;
      bottom: 0;
      left: 0;
    }
    .yellow{
      position: absolute;
      background-color: #ffc107;
      width: 145px;
      height: 145px;
      bottom: 0;
      right: 0;
    }
  </style>
</head>
<body>
  <div class="ms">
    <div class="red"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="yellow"></div>
  </div>
</body>
</html>