<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>windows 11</title>
  <style>
    body{
      background-color: rgb(27, 27, 27);
    }
    .windows{
      position: absolute;
      width: 320px;
      height: 320px;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
    .window1{
      position: absolute;
      background-color: #05ADE8;
      width: 100px;
      height: 100px;
      top: 0;
      right: 0;
      border-radius: 5px;
      border: 25px solid transparent;
    }
    .window2{
      position: absolute;
      background-color: #05ADE8;
      width: 100px;
      height: 100px;
      top: 0;
      left: 0;
      border-radius: 5px;
      border: 25px solid transparent;
    }
    .window3{
      position: absolute;
      background-color: #05ADE8;
      width: 100px;
      height: 100px;
      bottom: 0;
      left: 0;
      border-radius: 5px;
      border: 25px solid transparent;
    }
    .window4{
      position: absolute;
      background-color: #05ADE8;
      width: 100px;
      height: 100px;
      bottom: 0;
      right: 0;
      border-radius: 5px;
      border: 25px solid transparent;
    }

  </style>
</head>
<body>
  <div class="windows">
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="window3"></div>
    <div class="window4"></div>
  </div>
</body>
</html>